<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".AddTerms">


    <TextView
        android:id="@+id/lblTermViewTermName"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/ptTermViewTermName"
        android:layout_alignParentStart="true"
        android:text="@string/name"
        android:textAlignment="textEnd"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/ptTermViewTermName"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="15dp"
        android:ems="10"
        android:inputType="text"
        android:text="Term 1"
        android:textAlignment="viewStart"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/lblTermViewStartDate"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="79dp"
        android:text="@string/start_date"
        android:textAlignment="textEnd"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/ptTermViewStartDate"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/lblTermViewStartDate"
        android:layout_alignStart="@+id/ptTermViewTermName"
        android:ems="10"
        android:inputType="date"
        android:text="2018-01-01"
        android:textAlignment="viewStart" />

    <TextView
        android:id="@+id/lblTermViewEndDate"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/ptTermViewEndDate"
        android:layout_alignParentStart="true"
        android:text="@string/end_date"
        android:textAlignment="textEnd"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/ptTermViewEndDate"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/ptTermViewTermName"
        android:layout_marginTop="132dp"
        android:ems="10"
        android:inputType="date"
        android:text="2018-06-30"
        android:textAlignment="viewStart" />

    <TextView
        android:id="@+id/lblTermViewCourses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="220dp"
        android:text="@string/landing_courses"
        android:textAlignment="center"
        android:textSize="15sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/lvCourseList"
        android:layout_width="match_parent"
        android:layout_height="224dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:scrollbars="horizontal|vertical" />

    <Button
        android:id="@+id/btnTermViewDeleteTerm"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_above="@+id/lblTermViewCourses"
        android:layout_alignEnd="@+id/ptTermViewTermName"
        android:layout_marginBottom="-220dp"
        android:text="@string/button_delete_term"
        android:textSize="12sp" />

</RelativeLayout>

