<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Notes">

    <Spinner
        android:id="@+id/spinnerNotesCourse"
        android:layout_width="346dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="166dp"
        android:spinnerMode="dialog" />

    <EditText
        android:id="@+id/ptNotesName"
        android:layout_width="344dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="108dp"
        android:ems="10"
        android:hint="@string/notesName"
        android:inputType="text"
        android:textAlignment="center" />

    <Spinner
        android:id="@+id/spinnerNotesShare"
        android:layout_width="117dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/spinnerNotesCourse"
        android:layout_alignParentTop="true"
        android:layout_marginTop="12dp" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="352dp"
        android:layout_height="227dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="82dp"
        android:layout_marginStart="14dp"
        android:fillViewport="true">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="@+id/etNotesMultiText"
            app:layout_constraintTop_toBottomOf="@+id/etNotesMultiText">

            <EditText
                android:id="@+id/etNotesMultiText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:hint="Information"
                android:inputType="textMultiLine"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textAlignment="center"/>
        </android.support.constraint.ConstraintLayout>
    </android.support.v4.widget.NestedScrollView>

    <Button
        android:id="@+id/btnNotesAdd"
        android:layout_width="150dp"
        android:layout_height="36dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/spinnerAssessmentDetailCourse"
        android:layout_marginBottom="23dp"
        android:text="ADD"
        android:textColor="@android:color/darker_gray"
        android:textSize="12sp" />

    <Button
        android:id="@+id/btnNotesDelete"
        android:layout_width="150dp"
        android:layout_height="36dp"
        android:layout_alignEnd="@+id/spinnerNotesCourse"
        android:layout_alignTop="@+id/btnNotesAdd"
        android:text="DELETE"
        android:textColor="@android:color/darker_gray"
        android:textSize="12sp" />

</RelativeLayout>