<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainLanding">

    <!--<android.support.design.widget.AppBarLayout-->
        <!--android:id="@+id/appbar"-->
        <!--android:background="@drawable/owl"-->
        <!--android:layout_marginStart="110dp"-->
        <!--android:layout_width="150dp"-->
        <!--android:layout_height="100dp">-->

    <!--<android.support.v7.widget.Toolbar-->
        <!--android:id="@+id/toolbar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="100dp"-->
        <!--android:background="@drawable/owl">-->

    <!--</android.support.v7.widget.Toolbar>-->
    <!--</android.support.design.widget.AppBarLayout>-->

    <Button
        android:id="@+id/btnTerms"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="110dp"
        android:layout_marginTop="25dp"
        android:background="@color/colorAccent"
        android:text="@string/landing_terms" />

    <Button
        android:id="@+id/btnCourses"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="110dp"
        android:layout_marginTop="15dp"
        android:background="@color/colorAccent"
        android:text="@string/landing_courses" />

    <Button
        android:id="@+id/btnAssessment"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="110dp"
        android:layout_marginTop="15dp"
        android:background="@color/colorAccent"
        android:text="@string/landing_assessments" />

    <Button
        android:id="@+id/btnMentors"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="110dp"
        android:layout_marginTop="15dp"
        android:background="@color/colorAccent"
        android:text="@string/landing_mentors" />
</LinearLayout>