<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MentorDetails">

    <EditText
        android:id="@+id/ptMentorDetailName"
        android:layout_width="351dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint="Mentors Name"
        android:inputType="textPersonName"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/ptMentorDetailPhone"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:ems="10"
        android:hint="1-800-227-1000"
        android:inputType="phone"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/ptMentorDetailEmail"
        android:layout_width="349dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="160dp"
        android:ems="10"
        android:hint="email@wgu.edu"
        android:inputType="textEmailAddress"
        android:textAlignment="center" />

    <Button
        android:id="@+id/btnMentorDetailDelete"
        android:layout_width="150dp"
        android:layout_height="36dp"
        android:layout_alignEnd="@+id/ptMentorDetailName"
        android:layout_alignParentBottom="true"
        android:text="DELETE"
        android:textColor="@android:color/darker_gray"
        android:textSize="12sp" />

    <Button
        android:id="@+id/btnMentorDetailSave"
        android:layout_width="150dp"
        android:layout_height="36dp"
        android:layout_alignEnd="@+id/ptMentorDetailName"
        android:layout_alignParentTop="true"
        android:layout_marginTop="221dp"
        android:text="SAVE"
        android:textColor="@android:color/darker_gray"
        android:textSize="12sp" />

    <ListView
        android:id="@+id/lvMentorList"
        android:layout_width="match_parent"
        android:layout_height="194dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="272dp">

    </ListView>

</RelativeLayout>