<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top|center_vertical"
    android:orientation="vertical"
    tools:context=".Notes">

    <Button
        android:id="@+id/btnNotesSave"
        style="@android:style/Widget.DeviceDefault.Button"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="250dp"
        android:layout_marginTop="16dp"
        android:onClick="saveNote"
        android:text="@string/save"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/ptNotesName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="53dp"
        android:ems="10"
        android:hint="@string/notesName"
        android:inputType="text"
        android:textAlignment="center" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="53dp"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/etNotesMultiText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:hint="@string/information"
                android:inputType="textMultiLine"
                android:textAlignment="center" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>